* {
	padding: 0;
	margin: 0;
}

textarea {
	resize: none;
}

#app {
	width: 80%;
	margin: auto;
}

.top {
	display: flex;
	padding: 20px 40px;
	background-color: #F4F4F4;
	border-bottom: 1px solid #ccc;
}

.top > input {
	flex-grow: 1;
}

.top > button {
	width: 8em;
	flex-grow: 0;
	margin: 0 0.4em;
}

.goods {
	padding-top: 20px;
	background-color: #F4F4F4;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.good-item {
	margin: 10px;
	padding: 20px;
	width: 45%;
	border-radius: 5px;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;
	transition: all 200ms linear;
}

.good-item:hover {
	border: 1px solid #66CCFF;
	box-shadow: 0px 0px 4px #66CCFF;
}

.good-item-desc {
	display: flex;
	align-items: center;
}

.good-item-desc-info {
	flex-grow: 1;
}

.good-item-desc-pic {
	width: 150px;
	margin: 10px;
	flex-grow: 0;
}

.good-item-desc-pic > img {
	width: 100%;
}

.upload-pic {
	display: flex;
}

.upload-pic > .in-file {
	border: 1px solid #ccc;
	border-radius: 4px;
	flex-grow: 1;
	margin-right: 5px;
}

.upload-pic > .btn {
	flex-grow: 0;
	width: 8em;
}

.good-item-btns {
	text-align: right;
}

.good-item-btns > button {
	padding-left: 2em;
	padding-right: 2em;
}
